#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://PC-20170223wxc\:3306/wuye?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=wuye
jdbc.password=IdsagdpYKFZEOwmvgeO


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

server.project.url=http\://www.oklong.com\:8080