#surefire
#Mon Oct 16 18:28:47 CST 2017
classPathUrl.61=E\:\\repo\\redis\\clients\\jedis\\2.5.1\\jedis-2.5.1.jar
classPathUrl.60=E\:\\repo\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repo\\net\\sf\\ehcache\\ehcache-core\\2.6.9\\ehcache-core-2.6.9.jar
classPathUrl.58=E\:\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
enableAssertions=true
classPathUrl.57=E\:\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.56=E\:\\repo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.55=E\:\\repo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.54=E\:\\repo\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.53=E\:\\repo\\com\\alibaba\\fastjson\\1.2.5\\fastjson-1.2.5.jar
classPathUrl.52=E\:\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.51=E\:\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\oklong\\wuye-pay\\wy-client\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.48=E\:\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.47=E\:\\repo\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.46=E\:\\repo\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.45=E\:\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.44=E\:\\repo\\commons-beanutils\\commons-beanutils\\1.9.1\\commons-beanutils-1.9.1.jar
surefireClassPathUrl.1=E\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=E\:\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
surefireClassPathUrl.0=E\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=E\:\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.41=E\:\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.40=E\:\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=E\:\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
childDelegation=false
classPathUrl.38=E\:\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.37=E\:\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.36=E\:\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.35=E\:\\repo\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.34=E\:\\repo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.98=E\:\\repo\\com\\alipay\\alipay-source\\java20170411150054\\alipay-source-java20170411150054.jar
classPathUrl.33=E\:\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.97=E\:\\repo\\com\\alipay\\alipay\\java20170411150054\\alipay-java20170411150054.jar
classPathUrl.32=E\:\\repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.96=E\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=E\:\\repo\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.95=E\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.30=E\:\\repo\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.94=E\:\\repo\\org\\springframework\\spring-test\\4.2.6.RELEASE\\spring-test-4.2.6.RELEASE.jar
classPathUrl.93=E\:\\repo\\me\\chanjar\\weixin-java-cp\\1.3.3\\weixin-java-cp-1.3.3.jar
classPathUrl.92=E\:\\repo\\me\\chanjar\\weixin-java-mp\\1.3.3\\weixin-java-mp-1.3.3.jar
classPathUrl.91=E\:\\repo\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.90=E\:\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
testSuiteDefinitionTestSourceDirectory=E\:\\oklong\\wuye-pay\\wy-client\\src\\test\\java
reportsDirectory=E\:\\oklong\\wuye-pay\\wy-client\\target\\surefire-reports
classPathUrl.29=E\:\\repo\\org\\springframework\\spring-oxm\\4.2.6.RELEASE\\spring-oxm-4.2.6.RELEASE.jar
classPathUrl.28=E\:\\repo\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.27=E\:\\repo\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.26=E\:\\repo\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.25=E\:\\repo\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.89=E\:\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.24=D\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\tools.jar
classPathUrl.88=E\:\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.23=D\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\jconsole.jar
classPathUrl.87=E\:\\repo\\org\\apache\\httpcomponents\\fluent-hc\\4.5\\fluent-hc-4.5.jar
classPathUrl.22=E\:\\repo\\com\\alibaba\\druid\\1.0.11\\druid-1.0.11.jar
classPathUrl.86=E\:\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.21=E\:\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.85=E\:\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.20=E\:\\repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.84=E\:\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.83=E\:\\repo\\me\\chanjar\\weixin-java-common\\1.3.3\\weixin-java-common-1.3.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=E\:\\repo\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.81=E\:\\repo\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.80=E\:\\repo\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.9=E\:\\repo\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.8=E\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=E\:\\repo\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.6=E\:\\repo\\org\\springframework\\spring-context-support\\4.2.6.RELEASE\\spring-context-support-4.2.6.RELEASE.jar
classPathUrl.5=E\:\\repo\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.4=E\:\\repo\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.3=E\:\\repo\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.2=E\:\\repo\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.1=E\:\\oklong\\wuye-pay\\wy-client\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.0=E\:\\oklong\\wuye-pay\\wy-client\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repo\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.18=E\:\\repo\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.17=E\:\\repo\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.16=E\:\\repo\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.15=E\:\\repo\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.79=E\:\\repo\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.14=E\:\\repo\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.78=E\:\\repo\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.13=E\:\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.77=E\:\\repo\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.12=E\:\\repo\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\repo\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.11=E\:\\repo\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.75=E\:\\repo\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.10=E\:\\repo\\org\\springframework\\spring-orm\\4.2.6.RELEASE\\spring-orm-4.2.6.RELEASE.jar
classPathUrl.74=E\:\\repo\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.73=E\:\\repo\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.72=E\:\\repo\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.71=E\:\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.5.1\\jackson-module-jaxb-annotations-2.5.1.jar
classPathUrl.70=E\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.1\\jackson-annotations-2.5.1.jar
failIfNoTests=false
testClassesDirectory=E\:\\oklong\\wuye-pay\\wy-client\\target\\test-classes
classPathUrl.69=E\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.68=E\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.67=E\:\\repo\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.66=E\:\\repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.65=E\:\\repo\\org\\jdom\\jdom\\1.1.3\\jdom-1.1.3.jar
classPathUrl.64=E\:\\repo\\com\\google\\zxing\\javase\\2.2\\javase-2.2.jar
classPathUrl.63=E\:\\repo\\com\\google\\zxing\\core\\2.2\\core-2.2.jar
classPathUrl.62=E\:\\repo\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
